<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;

    }
    .header {
        left: 0;
        top: 0;
        right: 0;
        background: black;
        color: white;
        position: fixed;
        text-align: center;
        /* border: 20px solid black; */
    }
    .principal {
        margin-top: 9vh;
        color: black;
        text-align: center;
        border:1px solid black;
        align-items: center;
        align-content: center;
        align-self: center;
    }
    table, th, td {
        border:1px solid gray;
    }
    .tabla {
        height: 19vh;
        width: 25.5vh;
        margin-left: 43%;
        /* border: 2px solid aqua; */
    }
    .texto {
        /* height: 19vh; */
        width: 120vh;
        margin-left: 15%;
        border: 2px solid aqua;
    }
</style>
<body>
    <div class="header">
        <h1>Viatge a Madrid Alex Martin</h1>
    </div>
    <div class="principal">

        <!-- Google Maps y explicación -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1541471.760692673!2d-1.8978866257619162!3d41.01022281762978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x12a49816718e30e5%3A0x44b0fb3d4f47660a!2sBarcelona!3m2!1d41.3873974!2d2.168568!4m5!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid!3m2!1d40.4167754!2d-3.7037902!5e0!3m2!1sca!2ses!4v1669194406600!5m2!1sca!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="texto">
            <h2>Primer dia</h2>
            <h3>Anar cap al aeroport</h3>
            <p><b>2-5:30am: </b>Agafar un taxi de casa cap al aeroport del Prat (Barcelona). Esperarem per enbarcar, pasarem pel sistema de seguretat y anirem cap a l'avió.</p>
        
            <img src="" alt="Aeroport">

        </div>


        <br> <!-- Esto es un enter -->

        <div class="tabla">
            <table>
                <tr>
                    <th>Presupost</th>
                    <th>1000€</th>
                </tr>
                <tr>
                    <td>Billets de transport</td>
                    <td>200€</td>
                </tr>
                <tr>
                    <td>Allotjament</td>
                    <td>(Gratuit)</td>
                </tr>
                <tr>
                    <td>Menjar</td>
                    <td>100€</td>
                </tr>
                <tr>
                    <td>Altres</td>
                    <td>150€</td>
                </tr>
                <tr>
                    <td>Comprés</td>
                    <td>138€</td>
                </tr>
                <tr>
                    <th>Total</th>
                    <th>588€</th>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>